@font-face {font-family: 'iconfont';
  src: url('__PUBLIC__/font/iconfont.eot');
  src: url('__PUBLIC__/font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('__PUBLIC__/font/iconfont.woff') format('woff'),
  url('__PUBLIC__/font/iconfont.ttf') format('truetype'),
  url('__PUBLIC__/font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color: white;
  height: 100%;
  padding:20px;
  display: inline-block;
  float: left;
}
body, div, a, img, p {
  margin: 0;
  padding: 0;
}
html{
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
  background-image: url("../img/bg4.jpg");
}
.all{
  width: 100%;
  height: 100%;
  position: relative;
}
.head{
  width: 100%;
  height: 80px;
  background-color: rgba(0,0,0,0.5);
  #logo{
    float: left;
    color: white;
    padding: 25px 0;
    font-size: 20px;
  }
  #username{
    float: right;
    color: white;
    font-size: 20px;
    padding:25px 0;
  }
  a{
    float: right;
    color: white;
    font-size: 18px;
    padding:25px 20px;
  }
}